<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gfy-dY-6bm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storage Demo-->
        <scene sceneID="nUQ-nd-28j">
            <objects>
                <viewController id="5fc-kc-4i0" customClass="EKVStartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hj6-7a-iri"/>
                        <viewControllerLayoutGuide type="bottom" id="dzg-J1-80I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRO-x8-BMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storage_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ilK-1T-tdR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="E2V-TU-289"/>
                                    <constraint firstAttribute="height" constant="179" id="sHc-na-79V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-Qp-Guq">
                                <color key="backgroundColor" red="0.32941177490000001" green="0.0" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="X99-Cw-cjM"/>
                                    <constraint firstAttribute="height" constant="30" id="z1T-Oy-rLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Start Demo">
                                    <color key="titleColor" red="1" green="0.99589779170000003" blue="0.9921242857" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aK3-gn-CLj" kind="show" id="tOX-Nk-6YK">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimote Storage is so much fun dude! Go ahead and try our brand new Key:Value storage!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-HX-UA9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="yhM-uK-Why"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54509806630000002" green="0.70588237050000002" blue="0.60392159219999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8J4-HX-UA9" firstAttribute="leading" secondItem="fRO-x8-BMR" secondAttribute="leadingMargin" constant="50" id="6Py-cV-MMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8J4-HX-UA9" secondAttribute="trailing" constant="50" id="JSM-Fh-782"/>
                            <constraint firstItem="MiL-Qp-Guq" firstAttribute="top" secondItem="8J4-HX-UA9" secondAttribute="bottom" constant="8" id="KTV-Z2-gQj"/>
                            <constraint firstItem="MiL-Qp-Guq" firstAttribute="centerX" secondItem="8J4-HX-UA9" secondAttribute="centerX" id="Tg8-Q2-2gy"/>
                            <constraint firstItem="ilK-1T-tdR" firstAttribute="top" secondItem="hj6-7a-iri" secondAttribute="bottom" constant="83" id="WmL-wv-HhA"/>
                            <constraint firstItem="8J4-HX-UA9" firstAttribute="top" secondItem="ilK-1T-tdR" secondAttribute="bottom" constant="8" id="ax3-XF-2Gh"/>
                            <constraint firstItem="ilK-1T-tdR" firstAttribute="centerX" secondItem="fRO-x8-BMR" secondAttribute="centerX" id="coE-l1-XgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Storage Demo" id="7hl-Rn-4f6"/>
                    <connections>
                        <outlet property="startButton" destination="MiL-Qp-Guq" id="8C8-xh-lhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pej-dH-e2z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="129.08545727136433"/>
        </scene>
        <!--Select beacon-->
        <scene sceneID="t5L-3u-Jj2">
            <objects>
                <tableViewController title="Select beacon" id="aK3-gn-CLj" customClass="EKVRangingVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PoQ-ym-h6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54509806630000002" green="0.70588237050000002" blue="0.60392159219999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="H1B-Ii-GWR" style="IBUITableViewCellStyleDefault" id="5Q8-Fy-y7h">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Q8-Fy-y7h" id="cp1-Ep-69t">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="beacon identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="H1B-Ii-GWR">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.54509806630000002" green="0.70588237050000002" blue="0.60392159219999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aK3-gn-CLj" id="gdE-4m-VZK"/>
                            <outlet property="delegate" destination="aK3-gn-CLj" id="aGf-1C-Ce2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Wgr-QV-lo4" kind="show" identifier="goStorage" id="YHS-LX-Gwj">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNQ-6a-xUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="130"/>
        </scene>
        <!--Configure-->
        <scene sceneID="F9d-rT-jZJ">
            <objects>
                <viewController title="Configure" id="Wgr-QV-lo4" customClass="EKVSavingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMR-n9-iEg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ox3-Ye-oui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNk-rJ-btp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-rS-fc6">
                                <connections>
                                    <action selector="dismissKeyboard:" destination="Wgr-QV-lo4" eventType="touchUpInside" id="21X-Rd-OZj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-13-QKA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="7UJ-75-7uB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8I-pC-sbf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="0fB-3i-eZq"/>
                                    <constraint firstAttribute="height" constant="24" id="bpw-4x-wQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-M0-uEZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Uue-yZ-acJ"/>
                                    <constraint firstAttribute="height" constant="20" id="hBl-N6-iGu"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text to be saved into Estimote Storage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="t23-vD-6wD">
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-nW-pty">
                                <color key="backgroundColor" red="0.32941177490000001" green="0.0" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5xq-aO-JgJ"/>
                                    <constraint firstAttribute="width" constant="170" id="czL-Hn-KZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Save to Storage">
                                    <color key="titleColor" red="1" green="0.99589779170000003" blue="0.9921242857" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveToBeacon:" destination="Wgr-QV-lo4" eventType="touchUpInside" id="pkR-kA-Jd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54509806630000002" green="0.70588237050000002" blue="0.60392159219999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I9B-rS-fc6" firstAttribute="centerY" secondItem="SNk-rJ-btp" secondAttribute="centerY" id="D0c-mL-klw"/>
                            <constraint firstItem="h1k-13-QKA" firstAttribute="centerX" secondItem="t23-vD-6wD" secondAttribute="centerX" id="Ibm-HQ-tbb"/>
                            <constraint firstItem="p8I-pC-sbf" firstAttribute="top" secondItem="h1k-13-QKA" secondAttribute="bottom" constant="8" id="MD9-sy-Rbh"/>
                            <constraint firstItem="I9B-rS-fc6" firstAttribute="height" secondItem="SNk-rJ-btp" secondAttribute="height" id="Qyc-TI-GTk"/>
                            <constraint firstItem="t23-vD-6wD" firstAttribute="leading" secondItem="SNk-rJ-btp" secondAttribute="leadingMargin" constant="2" id="TrL-J3-sHI"/>
                            <constraint firstItem="h1k-13-QKA" firstAttribute="top" secondItem="t23-vD-6wD" secondAttribute="bottom" constant="8" id="X7d-nX-lqW"/>
                            <constraint firstItem="ngS-M0-uEZ" firstAttribute="centerY" secondItem="p8I-pC-sbf" secondAttribute="centerY" id="XdV-RM-3eU"/>
                            <constraint firstItem="Mca-nW-pty" firstAttribute="centerX" secondItem="p8I-pC-sbf" secondAttribute="centerX" id="aol-m3-ef8"/>
                            <constraint firstItem="Mca-nW-pty" firstAttribute="top" secondItem="p8I-pC-sbf" secondAttribute="bottom" constant="8" id="b4P-xM-zIB"/>
                            <constraint firstItem="h1k-13-QKA" firstAttribute="width" secondItem="t23-vD-6wD" secondAttribute="width" id="dIm-3A-aKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t23-vD-6wD" secondAttribute="trailing" constant="2" id="fyc-YG-wO2"/>
                            <constraint firstItem="I9B-rS-fc6" firstAttribute="width" secondItem="SNk-rJ-btp" secondAttribute="width" id="lHO-si-qzV"/>
                            <constraint firstItem="I9B-rS-fc6" firstAttribute="top" secondItem="t23-vD-6wD" secondAttribute="bottom" constant="-126" id="p5W-WM-JBh"/>
                            <constraint firstItem="I9B-rS-fc6" firstAttribute="centerX" secondItem="SNk-rJ-btp" secondAttribute="centerX" id="t2L-iw-xTa"/>
                            <constraint firstItem="ngS-M0-uEZ" firstAttribute="leading" secondItem="p8I-pC-sbf" secondAttribute="trailing" constant="6" id="tHr-oO-jB0"/>
                            <constraint firstItem="p8I-pC-sbf" firstAttribute="centerX" secondItem="h1k-13-QKA" secondAttribute="centerX" id="uRO-Gb-neb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="Mca-nW-pty" id="VKo-9G-OUH"/>
                        <outlet property="spinner" destination="ngS-M0-uEZ" id="rTP-Oz-peI"/>
                        <outlet property="statusLabel" destination="p8I-pC-sbf" id="bSk-Lt-pcj"/>
                        <outlet property="textView" destination="h1k-13-QKA" id="aLl-id-Md3"/>
                        <segue destination="hKb-0o-V52" kind="show" identifier="goRead" id="5fm-TI-Kcu">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRS-Gp-KAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Demo-->
        <scene sceneID="2Cr-Ud-NeV">
            <objects>
                <viewController title="Demo" id="hKb-0o-V52" customClass="EKVReadingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOM-xh-M5p"/>
                        <viewControllerLayoutGuide type="bottom" id="lcf-MK-5K7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOd-8Q-S6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off wifi and go away and come back" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAt-7b-N4r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="i6r-nL-xmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text from Storage" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-p0-JHw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="6H6-xH-Hus"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI9-l5-VEq">
                                <color key="backgroundColor" red="0.32941177490000001" green="0.0" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="I'm far away! Let's start!">
                                    <color key="titleColor" red="1" green="0.99589779170000003" blue="0.9921242857" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startRanging:" destination="hKb-0o-V52" eventType="touchUpInside" id="AyP-3V-3ts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k48-J7-NPC">
                                <color key="backgroundColor" red="0.32941177490000001" green="0.0" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="50K-8p-wV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Yup, that's what I saved! :)">
                                    <color key="titleColor" red="1" green="0.99589779170000003" blue="0.9921242857" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishDemo:" destination="hKb-0o-V52" eventType="touchUpInside" id="ooZ-Jd-2kP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54509806630000002" green="0.70588237050000002" blue="0.60392159219999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XI9-l5-VEq" firstAttribute="centerX" secondItem="wcT-p0-JHw" secondAttribute="centerX" id="1ZX-HM-llf"/>
                            <constraint firstItem="XI9-l5-VEq" firstAttribute="centerY" secondItem="wcT-p0-JHw" secondAttribute="centerY" id="BPf-DU-O3w"/>
                            <constraint firstItem="wcT-p0-JHw" firstAttribute="leading" secondItem="VOd-8Q-S6I" secondAttribute="leadingMargin" constant="8" id="D2p-i7-N3u"/>
                            <constraint firstItem="k48-J7-NPC" firstAttribute="top" secondItem="wcT-p0-JHw" secondAttribute="bottom" constant="8" id="N29-iV-c6l"/>
                            <constraint firstItem="wcT-p0-JHw" firstAttribute="top" secondItem="oAt-7b-N4r" secondAttribute="bottom" constant="20" id="PTO-pM-qLm"/>
                            <constraint firstItem="oAt-7b-N4r" firstAttribute="leading" secondItem="VOd-8Q-S6I" secondAttribute="leadingMargin" constant="15" id="a4G-YF-P4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oAt-7b-N4r" secondAttribute="trailing" constant="16" id="fiL-7s-EoZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcT-p0-JHw" secondAttribute="trailing" constant="8" id="mIQ-iD-K6D"/>
                            <constraint firstItem="oAt-7b-N4r" firstAttribute="top" secondItem="qOM-xh-M5p" secondAttribute="bottom" constant="50" id="mMJ-TH-kd9"/>
                            <constraint firstItem="k48-J7-NPC" firstAttribute="centerX" secondItem="wcT-p0-JHw" secondAttribute="centerX" id="vid-CD-YAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="k48-J7-NPC" id="A00-lT-1r8"/>
                        <outlet property="startButton" destination="XI9-l5-VEq" id="4w0-8W-3qc"/>
                        <outlet property="textView" destination="wcT-p0-JHw" id="0gD-Tx-jaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx1-co-o9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.1999999999998" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PmI-Yz-8Bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfy-dY-6bm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hl7-7Q-Xg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fc-kc-4i0" kind="relationship" relationship="rootViewController" id="PfN-mR-UsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLc-rI-4lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="storage_icon" width="626" height="626"/>
    </resources>
</document>
