<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Configuration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place a beacon here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgp-pj-crM" customClass="BeaconPlaceholderView" customModule="Configuration" customModuleProvider="target">
                                <rect key="frame" x="150" y="60" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9pq-yG-bI2"/>
                                    <constraint firstAttribute="height" constant="400" id="XwK-L8-cPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-It-Xkt">
                                <rect key="frame" x="150" y="490" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2W-lV-WW7">
                                <rect key="frame" x="178" y="519" width="136" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Restart scanning"/>
                                <connections>
                                    <action selector="restartScanning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sg3-Tf-V6u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning status message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-xR-vdC">
                                <rect key="frame" x="178" y="490" width="272" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Seg-It-Xkt" firstAttribute="top" secondItem="xgp-pj-crM" secondAttribute="bottom" constant="30" id="8wJ-PW-bDg"/>
                            <constraint firstItem="7Ui-xR-vdC" firstAttribute="centerY" secondItem="Seg-It-Xkt" secondAttribute="centerY" id="BMD-t5-cmc"/>
                            <constraint firstItem="xgp-pj-crM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="IlX-Zc-1Sk"/>
                            <constraint firstItem="7Ui-xR-vdC" firstAttribute="leading" secondItem="Seg-It-Xkt" secondAttribute="trailing" constant="8" id="RsC-Ti-m4c"/>
                            <constraint firstItem="I2W-lV-WW7" firstAttribute="top" secondItem="7Ui-xR-vdC" secondAttribute="bottom" constant="8" id="Xcp-w5-bYX"/>
                            <constraint firstItem="7Ui-xR-vdC" firstAttribute="trailing" secondItem="xgp-pj-crM" secondAttribute="trailing" id="dS7-Up-bAw"/>
                            <constraint firstItem="Seg-It-Xkt" firstAttribute="leading" secondItem="xgp-pj-crM" secondAttribute="leading" id="i0D-GO-SX2"/>
                            <constraint firstItem="xgp-pj-crM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="koX-Fo-EvK"/>
                            <constraint firstItem="I2W-lV-WW7" firstAttribute="leading" secondItem="7Ui-xR-vdC" secondAttribute="leading" id="tjt-Nr-Uy5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Seg-It-Xkt" id="Z3y-gN-u3L"/>
                        <outlet property="restartButton" destination="I2W-lV-WW7" id="HZS-aP-EDi"/>
                        <outlet property="statusLabel" destination="7Ui-xR-vdC" id="Mc7-6r-3oL"/>
                        <segue destination="v7k-S7-ipk" kind="show" identifier="ShowBeaconSetup" id="vjJ-dD-per"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="429"/>
        </scene>
        <!--Beacon Setup-->
        <scene sceneID="u4H-10-YrU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ack-9h-tEU" customClass="BeaconSetupViewController" customModule="Configuration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnt-sD-Ke2"/>
                        <viewControllerLayoutGuide type="bottom" id="1oG-wp-fOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zez-GT-vL3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-8K-OnP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHx-IB-MbX">
                                        <rect key="frame" x="20" y="20" width="82" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b1438f5badb19a423742978d9ecebb0e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-ma-OJ4" userLabel="Beacon ID value">
                                        <rect key="frame" x="20" y="48" width="560" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="point of sale" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqF-er-2cM">
                                        <rect key="frame" x="20" y="116" width="560" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63E-Ef-3YS">
                                        <rect key="frame" x="20" y="144" width="59" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Pick tag"/>
                                        <connections>
                                            <segue destination="5DZ-L8-ayb" kind="presentation" identifier="ShowTagsPicker" id="xWK-e9-axL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-Wa-cGX">
                                        <rect key="frame" x="20" y="88" width="33" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placement:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoA-Sh-o0q">
                                        <rect key="frame" x="20" y="274" width="86" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-OO-8Ra">
                                        <rect key="frame" x="20" y="224" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PkA-aw-1TA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="handleAisleNumberChanged:" destination="ack-9h-tEU" eventType="editingChanged" id="qFj-mn-o2F"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Y3E-81-0WI">
                                        <rect key="frame" x="20" y="302" width="245" height="29"/>
                                        <segments>
                                            <segment title="Open area"/>
                                            <segment title="Short Aisle"/>
                                            <segment title="Long Aisle"/>
                                        </segments>
                                        <connections>
                                            <action selector="handlePlacementChanged:" destination="ack-9h-tEU" eventType="valueChanged" id="5sV-6f-75D"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aisle number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-eK-X2b">
                                        <rect key="frame" x="20" y="196" width="105" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obtaining..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-26-0Uy">
                                        <rect key="frame" x="20" y="378" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uMx-N1-wdb">
                                        <rect key="frame" x="117" y="379" width="20" height="20"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geolocation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4Q-t6-OSR">
                                        <rect key="frame" x="20" y="350" width="96" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="FNZ-eK-X2b" firstAttribute="top" secondItem="63E-Ef-3YS" secondAttribute="bottom" constant="20" id="0wM-g5-aar"/>
                                    <constraint firstItem="wBv-ma-OJ4" firstAttribute="trailing" secondItem="LqF-er-2cM" secondAttribute="trailing" id="1vN-Wn-b3g"/>
                                    <constraint firstItem="UoA-Sh-o0q" firstAttribute="leading" secondItem="dNt-OO-8Ra" secondAttribute="leading" id="7KB-vR-Yg8"/>
                                    <constraint firstItem="63E-Ef-3YS" firstAttribute="top" secondItem="LqF-er-2cM" secondAttribute="bottom" constant="8" symbolic="YES" id="9Af-dC-QQF"/>
                                    <constraint firstItem="KXy-Wa-cGX" firstAttribute="top" secondItem="wBv-ma-OJ4" secondAttribute="bottom" constant="20" id="CzD-fQ-uHb"/>
                                    <constraint firstItem="FNZ-eK-X2b" firstAttribute="leading" secondItem="63E-Ef-3YS" secondAttribute="leading" id="HBW-dc-jeX"/>
                                    <constraint firstItem="OHx-IB-MbX" firstAttribute="leading" secondItem="wBv-ma-OJ4" secondAttribute="leading" id="I4U-Ol-tF0"/>
                                    <constraint firstItem="LqF-er-2cM" firstAttribute="leading" secondItem="63E-Ef-3YS" secondAttribute="leading" id="JIr-wc-cqT"/>
                                    <constraint firstItem="Y3E-81-0WI" firstAttribute="top" secondItem="UoA-Sh-o0q" secondAttribute="bottom" constant="8" id="Mbb-B6-SlF"/>
                                    <constraint firstItem="6qD-26-0Uy" firstAttribute="leading" secondItem="v4Q-t6-OSR" secondAttribute="leading" id="NFd-T5-6Xh"/>
                                    <constraint firstItem="UoA-Sh-o0q" firstAttribute="top" secondItem="dNt-OO-8Ra" secondAttribute="bottom" constant="20" id="PPf-ax-4cJ"/>
                                    <constraint firstItem="v4Q-t6-OSR" firstAttribute="top" secondItem="Y3E-81-0WI" secondAttribute="bottom" constant="20" id="PQv-8k-8LC"/>
                                    <constraint firstItem="dNt-OO-8Ra" firstAttribute="leading" secondItem="FNZ-eK-X2b" secondAttribute="leading" id="QpF-6N-eeQ"/>
                                    <constraint firstItem="KXy-Wa-cGX" firstAttribute="leading" secondItem="wBv-ma-OJ4" secondAttribute="leading" id="V9U-ng-EOu"/>
                                    <constraint firstAttribute="trailing" secondItem="wBv-ma-OJ4" secondAttribute="trailing" constant="20" id="ZZ7-tx-txu"/>
                                    <constraint firstItem="OHx-IB-MbX" firstAttribute="leading" secondItem="dJi-8K-OnP" secondAttribute="leading" constant="20" id="auV-3z-XEe"/>
                                    <constraint firstItem="LqF-er-2cM" firstAttribute="top" secondItem="KXy-Wa-cGX" secondAttribute="bottom" constant="8" symbolic="YES" id="cgx-fc-FwJ"/>
                                    <constraint firstItem="6qD-26-0Uy" firstAttribute="top" secondItem="v4Q-t6-OSR" secondAttribute="bottom" constant="8" id="ee8-91-Ciy"/>
                                    <constraint firstItem="uMx-N1-wdb" firstAttribute="leading" secondItem="6qD-26-0Uy" secondAttribute="trailing" constant="8" id="kKW-7e-Lve"/>
                                    <constraint firstItem="v4Q-t6-OSR" firstAttribute="leading" secondItem="Y3E-81-0WI" secondAttribute="leading" id="mPS-gu-kPd"/>
                                    <constraint firstAttribute="bottom" secondItem="Y3E-81-0WI" secondAttribute="bottom" constant="20" id="nsk-b3-wRV"/>
                                    <constraint firstItem="dNt-OO-8Ra" firstAttribute="top" secondItem="FNZ-eK-X2b" secondAttribute="bottom" constant="8" id="oZ9-ro-MLr"/>
                                    <constraint firstItem="wBv-ma-OJ4" firstAttribute="top" secondItem="OHx-IB-MbX" secondAttribute="bottom" constant="8" symbolic="YES" id="uHl-We-dkK"/>
                                    <constraint firstItem="uMx-N1-wdb" firstAttribute="centerY" secondItem="6qD-26-0Uy" secondAttribute="centerY" id="whx-Tk-sf4"/>
                                    <constraint firstItem="OHx-IB-MbX" firstAttribute="top" secondItem="dJi-8K-OnP" secondAttribute="top" constant="20" id="wrU-CK-58E"/>
                                    <constraint firstItem="Y3E-81-0WI" firstAttribute="leading" secondItem="UoA-Sh-o0q" secondAttribute="leading" id="x9k-Oj-lfT"/>
                                    <constraint firstItem="KXy-Wa-cGX" firstAttribute="leading" secondItem="LqF-er-2cM" secondAttribute="leading" id="xdV-NA-od5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dJi-8K-OnP" secondAttribute="trailing" id="FIe-A7-dvX"/>
                            <constraint firstItem="dJi-8K-OnP" firstAttribute="top" secondItem="tnt-sD-Ke2" secondAttribute="bottom" id="GY5-R2-U05"/>
                            <constraint firstAttribute="trailing" secondItem="wBv-ma-OJ4" secondAttribute="trailing" constant="20" id="H2k-Lg-dyu"/>
                            <constraint firstItem="dJi-8K-OnP" firstAttribute="leading" secondItem="zez-GT-vL3" secondAttribute="leading" id="jWq-5I-eOO"/>
                            <constraint firstAttribute="bottom" secondItem="dJi-8K-OnP" secondAttribute="bottom" id="sBr-v4-eaY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gNy-Lu-vNB" appends="YES" id="Tnn-Vw-a3H"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Beacon Setup" id="o8l-60-C6E">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ebJ-4V-0P0">
                            <connections>
                                <segue destination="fIS-mq-aa0" kind="unwind" identifier="CancelSetup" unwindAction="backToScanning:" id="o7a-Ot-Vkv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="LhZ-oc-Q33">
                            <connections>
                                <segue destination="nt3-6r-92p" kind="presentation" identifier="PerformSetup" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="VzH-pM-XmJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aisleNumberTextField" destination="dNt-OO-8Ra" id="2AK-If-AWL"/>
                        <outlet property="beaconIDLabel" destination="wBv-ma-OJ4" id="3zH-yB-dAj"/>
                        <outlet property="geoLocationLabel" destination="6qD-26-0Uy" id="7dh-Zd-WaE"/>
                        <outlet property="geoLocationSpinner" destination="uMx-N1-wdb" id="aXb-CC-c2Z"/>
                        <outlet property="pickTagButton" destination="63E-Ef-3YS" id="Vcl-sz-Eap"/>
                        <outlet property="placementSegmentedControl" destination="Y3E-81-0WI" id="W8X-Pm-AVL"/>
                        <outlet property="saveButton" destination="LhZ-oc-Q33" id="ZqN-3P-3a4"/>
                        <outlet property="tagsLabel" destination="LqF-er-2cM" id="YiF-FH-Fa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPt-Gj-27A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fIS-mq-aa0" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="gNy-Lu-vNB">
                    <connections>
                        <action selector="handleTapGesture:" destination="ack-9h-tEU" id="jpW-Bb-EBN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1958" y="429"/>
        </scene>
        <!--Tags-->
        <scene sceneID="ac0-xi-dFb">
            <objects>
                <tableViewController id="PDs-4Q-l4T" customClass="TagsViewController" customModule="Configuration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" id="rGv-qF-hsm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tag" textLabel="l9j-jq-bcs" style="IBUITableViewCellStyleDefault" id="brO-0l-oHC">
                                <rect key="frame" x="0.0" y="92" width="600" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brO-0l-oHC" id="CWJ-Ti-T6E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Store entrance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l9j-jq-bcs">
                                            <rect key="frame" x="15" y="0.0" width="570" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PDs-4Q-l4T" id="Gca-IM-NdE"/>
                            <outlet property="delegate" destination="PDs-4Q-l4T" id="xcI-CE-H6r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="WfN-VR-MWj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rqs-Vh-Jxc">
                            <connections>
                                <segue destination="eh4-91-RgC" kind="unwind" identifier="CancelTagsPicker" unwindAction="backToBeaconSetup:" id="H3K-0s-Il7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dof-pp-yr9">
                            <connections>
                                <segue destination="eh4-91-RgC" kind="unwind" identifier="SaveTags" unwindAction="backToBeaconSetup:" id="eTB-9T-Jub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfx-MB-G1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eh4-91-RgC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2732" y="1187"/>
        </scene>
        <!--Perform Setup View Controller-->
        <scene sceneID="nwU-LD-LWF">
            <objects>
                <viewController storyboardIdentifier="SetupStatus" id="nt3-6r-92p" customClass="PerformSetupViewController" customModule="Configuration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0f-8J-l7D"/>
                        <viewControllerLayoutGuide type="bottom" id="09R-GT-Jrd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ux9-ol-zwE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-Ec-HXo">
                                <rect key="frame" x="20" y="136" width="560" height="129"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SwY-oT-gtj">
                                        <rect key="frame" x="262" y="76" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-SB-jS0">
                                        <rect key="frame" x="265" y="75" width="32" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34% done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-dS-0DV">
                                        <rect key="frame" x="8" y="40" width="544" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating firmware" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-UV-mUY">
                                        <rect key="frame" x="210" y="20" width="141" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aQ7-dS-0DV" firstAttribute="leading" secondItem="qwR-Ec-HXo" secondAttribute="leading" constant="8" id="BEU-NW-3yg"/>
                                    <constraint firstAttribute="trailing" secondItem="aQ7-dS-0DV" secondAttribute="trailing" constant="8" id="HLW-7Y-QEk"/>
                                    <constraint firstItem="SwY-oT-gtj" firstAttribute="centerX" secondItem="qwR-Ec-HXo" secondAttribute="centerX" id="OEg-Hd-e9q"/>
                                    <constraint firstItem="SwY-oT-gtj" firstAttribute="top" secondItem="aQ7-dS-0DV" secondAttribute="bottom" constant="16" id="OuD-ol-DWV"/>
                                    <constraint firstItem="aK1-UV-mUY" firstAttribute="centerX" secondItem="qwR-Ec-HXo" secondAttribute="centerX" id="Sl5-nB-8DI"/>
                                    <constraint firstItem="oOY-SB-jS0" firstAttribute="centerY" secondItem="SwY-oT-gtj" secondAttribute="centerY" id="Xcx-Dm-QLb"/>
                                    <constraint firstItem="oOY-SB-jS0" firstAttribute="centerX" secondItem="SwY-oT-gtj" secondAttribute="centerX" id="YRh-F1-Q1i"/>
                                    <constraint firstItem="aQ7-dS-0DV" firstAttribute="top" secondItem="aK1-UV-mUY" secondAttribute="bottom" id="Zcc-Ia-TBX"/>
                                    <constraint firstAttribute="bottom" secondItem="SwY-oT-gtj" secondAttribute="bottom" constant="16" id="jKE-3z-AMs"/>
                                    <constraint firstItem="aK1-UV-mUY" firstAttribute="top" secondItem="qwR-Ec-HXo" secondAttribute="top" constant="20" id="sBY-kF-lPm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hJ-1o-OYs">
                                <rect key="frame" x="20" y="285" width="560" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhi-xv-lUm">
                                        <rect key="frame" x="8" y="8" width="544" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Next beacon"/>
                                        <connections>
                                            <segue destination="wOm-eg-wHw" kind="unwind" identifier="NextBeacon" unwindAction="backToScanning:" id="iYU-Ic-cmO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mhi-xv-lUm" secondAttribute="bottom" constant="8" id="0w4-GB-kY6"/>
                                    <constraint firstItem="mhi-xv-lUm" firstAttribute="top" secondItem="7hJ-1o-OYs" secondAttribute="top" constant="8" id="LwG-Ec-dcv"/>
                                    <constraint firstAttribute="trailing" secondItem="mhi-xv-lUm" secondAttribute="trailing" constant="8" id="oje-Ob-a2I"/>
                                    <constraint firstItem="mhi-xv-lUm" firstAttribute="leading" secondItem="7hJ-1o-OYs" secondAttribute="leading" constant="8" id="yLf-Ef-72U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-oP-jfK">
                                <rect key="frame" x="20" y="353" width="560" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-ey-9od">
                                        <rect key="frame" x="8" y="8" width="544" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Email error log"/>
                                        <connections>
                                            <action selector="emailErrorLogTapped:" destination="nt3-6r-92p" eventType="touchUpInside" id="lSr-B2-0cq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bML-TO-WZI">
                                        <rect key="frame" x="8" y="48" width="544" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="retryTapped:" destination="nt3-6r-92p" eventType="touchUpInside" id="I9j-qF-l2D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bML-TO-WZI" secondAttribute="trailing" constant="8" id="02g-6i-of4"/>
                                    <constraint firstAttribute="bottom" secondItem="bML-TO-WZI" secondAttribute="bottom" constant="8" id="MR0-3e-OHq"/>
                                    <constraint firstItem="Caj-ey-9od" firstAttribute="top" secondItem="ezT-oP-jfK" secondAttribute="top" constant="8" id="SsA-qH-uGC"/>
                                    <constraint firstItem="bML-TO-WZI" firstAttribute="leading" secondItem="ezT-oP-jfK" secondAttribute="leading" constant="8" id="Uya-KP-KHj"/>
                                    <constraint firstItem="bML-TO-WZI" firstAttribute="top" secondItem="Caj-ey-9od" secondAttribute="bottom" constant="8" id="anH-hJ-g6w"/>
                                    <constraint firstItem="Caj-ey-9od" firstAttribute="leading" secondItem="ezT-oP-jfK" secondAttribute="leading" constant="8" id="goj-zK-rg7"/>
                                    <constraint firstAttribute="trailing" secondItem="Caj-ey-9od" secondAttribute="trailing" constant="8" id="uOn-ZX-cR2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ezT-oP-jfK" firstAttribute="width" secondItem="qwR-Ec-HXo" secondAttribute="width" id="CWl-gj-lyW"/>
                            <constraint firstItem="qwR-Ec-HXo" firstAttribute="centerY" secondItem="ux9-ol-zwE" secondAttribute="centerY" constant="-100" id="HEJ-Ir-NY8"/>
                            <constraint firstItem="ezT-oP-jfK" firstAttribute="centerX" secondItem="qwR-Ec-HXo" secondAttribute="centerX" id="O3z-9f-ssf"/>
                            <constraint firstItem="ezT-oP-jfK" firstAttribute="top" secondItem="7hJ-1o-OYs" secondAttribute="bottom" constant="20" id="XFZ-QD-MkH"/>
                            <constraint firstItem="qwR-Ec-HXo" firstAttribute="centerX" secondItem="ux9-ol-zwE" secondAttribute="centerX" id="XhC-Sk-4Kt"/>
                            <constraint firstItem="7hJ-1o-OYs" firstAttribute="width" secondItem="qwR-Ec-HXo" secondAttribute="width" id="jmB-tw-MZY"/>
                            <constraint firstItem="qwR-Ec-HXo" firstAttribute="width" secondItem="ux9-ol-zwE" secondAttribute="width" constant="-40" id="jtr-aV-nvN"/>
                            <constraint firstItem="7hJ-1o-OYs" firstAttribute="centerX" secondItem="qwR-Ec-HXo" secondAttribute="centerX" id="rq9-YT-qEQ"/>
                            <constraint firstItem="7hJ-1o-OYs" firstAttribute="top" secondItem="qwR-Ec-HXo" secondAttribute="bottom" constant="20" id="xHY-Gh-yVv"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <connections>
                        <outlet property="actionsView" destination="7hJ-1o-OYs" id="oQW-Hk-HYP"/>
                        <outlet property="activityIndicator" destination="SwY-oT-gtj" id="t6A-Ug-HCO"/>
                        <outlet property="detailStatusLabel" destination="aQ7-dS-0DV" id="bVY-zg-knW"/>
                        <outlet property="emailErrorLogButton" destination="Caj-ey-9od" id="bXP-AW-PvK"/>
                        <outlet property="errorActionsView" destination="ezT-oP-jfK" id="TQ5-ny-T8P"/>
                        <outlet property="mainStatusLabel" destination="aK1-UV-mUY" id="eKF-WY-kMF"/>
                        <outlet property="nextBeaconButton" destination="mhi-xv-lUm" id="6wd-7r-mYQ"/>
                        <outlet property="retryButton" destination="bML-TO-WZI" id="cXK-Zx-0Sm"/>
                        <outlet property="statusIconLabel" destination="oOY-SB-jS0" id="VHC-RK-LaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnf-Tx-bvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wOm-eg-wHw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2732" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7L-im-4eA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7k-S7-ipk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSl-zq-kZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ack-9h-tEU" kind="relationship" relationship="rootViewController" id="gEy-yC-zLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tr-xN-HDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wh8-Yu-gey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5DZ-L8-ayb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1g-Z7-YsI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDs-4Q-l4T" kind="relationship" relationship="rootViewController" id="LjC-LB-JSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8W-6v-MSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1187"/>
        </scene>
    </scenes>
</document>
