<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeroIcon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CDu-Dw-gyW">
                                <rect key="frame" x="200" y="280" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JnN-bi-BSd"/>
                                    <constraint firstAttribute="width" constant="200" id="KZD-xt-nrB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the Xcode's console for errors if it doesn't." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-Qb-sFd">
                                <rect key="frame" x="20" y="210" width="560" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GrD-Xe-MIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock the phone, move in range of the beacon and light the screen up. The app's icon should show up in the bottom-left corner." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZY-9b-PDG">
                                <rect key="frame" x="20" y="95" width="560" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="99X-uM-CZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CDu-Dw-gyW" secondAttribute="centerY" constant="-80" id="Bna-TI-gL7"/>
                            <constraint firstItem="CDu-Dw-gyW" firstAttribute="top" secondItem="pmK-Qb-sFd" secondAttribute="bottom" constant="30" id="CM9-zB-qdK"/>
                            <constraint firstItem="CDu-Dw-gyW" firstAttribute="top" secondItem="pmK-Qb-sFd" secondAttribute="bottom" constant="-22" id="GYe-pd-Aid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pmK-Qb-sFd" secondAttribute="trailing" id="Ul0-AN-Odj"/>
                            <constraint firstItem="pmK-Qb-sFd" firstAttribute="top" secondItem="pZY-9b-PDG" secondAttribute="bottom" constant="15" id="Yfk-KD-lfL"/>
                            <constraint firstAttribute="centerX" secondItem="pmK-Qb-sFd" secondAttribute="centerX" id="ZMD-mX-aVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pZY-9b-PDG" secondAttribute="trailing" id="dU6-DS-ZOB"/>
                            <constraint firstItem="pZY-9b-PDG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fil-Q7-w8g"/>
                            <constraint firstAttribute="centerX" secondItem="CDu-Dw-gyW" secondAttribute="centerX" id="j3Q-dm-2Vy"/>
                            <constraint firstItem="pmK-Qb-sFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ohm-Ie-cG9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZMD-mX-aVy"/>
                                <exclude reference="GYe-pd-Aid"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BigIcon" width="341" height="341"/>
    </resources>
</document>
