<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rZe-gG-FBs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input-->
        <scene sceneID="m25-Zm-9DG">
            <objects>
                <viewController id="rti-o8-52o" customClass="ViewControllerInput" customModule="GPIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjA-rT-Ebs"/>
                        <viewControllerLayoutGuide type="bottom" id="0hr-1W-UdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lc-i7-Zs4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-bK-PGg">
                                <rect key="frame" x="43.5" y="58" width="288" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dx6-bK-PGg" secondAttribute="height" multiplier="9:4" id="wT3-xL-X7S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulbOff" translatesAutoresizingMaskIntoConstraints="NO" id="28I-Gb-Z6s">
                                <rect key="frame" x="100" y="111" width="175" height="260.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="28I-Gb-Z6s" secondAttribute="height" multiplier="175:261" id="0uL-AX-0tZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for your beacon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urY-tH-6g0">
                                <rect key="frame" x="41.5" y="503" width="292" height="27"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66267138719558716" green="0.66278749704360962" blue="0.66266411542892456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="28I-Gb-Z6s" firstAttribute="width" secondItem="1Lc-i7-Zs4" secondAttribute="height" multiplier="175:667" id="7ac-9m-YL2"/>
                            <constraint firstItem="urY-tH-6g0" firstAttribute="leading" secondItem="1Lc-i7-Zs4" secondAttribute="leadingMargin" constant="25" id="KtH-7L-cVY"/>
                            <constraint firstItem="Dx6-bK-PGg" firstAttribute="width" secondItem="1Lc-i7-Zs4" secondAttribute="height" multiplier="288:667" id="O3T-Pn-gRc"/>
                            <constraint firstItem="urY-tH-6g0" firstAttribute="centerX" secondItem="1Lc-i7-Zs4" secondAttribute="centerX" id="ORL-Eo-8W6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="urY-tH-6g0" secondAttribute="trailing" constant="26" id="U3H-TP-0Z3"/>
                            <constraint firstItem="Dx6-bK-PGg" firstAttribute="centerX" secondItem="1Lc-i7-Zs4" secondAttribute="centerX" id="aAO-c3-Nhs"/>
                            <constraint firstItem="Dx6-bK-PGg" firstAttribute="top" secondItem="WjA-rT-Ebs" secondAttribute="bottom" constant="38" id="deF-XP-wTD"/>
                            <constraint firstItem="28I-Gb-Z6s" firstAttribute="top" secondItem="Dx6-bK-PGg" secondAttribute="bottom" constant="-75" id="e2Y-ax-f9T"/>
                            <constraint firstItem="urY-tH-6g0" firstAttribute="width" secondItem="1Lc-i7-Zs4" secondAttribute="height" multiplier="292:667" id="qlR-V2-JZ6"/>
                            <constraint firstItem="28I-Gb-Z6s" firstAttribute="centerX" secondItem="1Lc-i7-Zs4" secondAttribute="centerX" id="suX-cx-hKQ"/>
                            <constraint firstItem="0hr-1W-UdY" firstAttribute="top" secondItem="urY-tH-6g0" secondAttribute="bottom" constant="88" id="wAd-nj-0BD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Input" image="inputButton" id="c4M-mn-Rib"/>
                    <connections>
                        <outlet property="infoLabel" destination="urY-tH-6g0" id="ihL-Ao-9jq"/>
                        <outlet property="lightbulbOffImage" destination="28I-Gb-Z6s" id="U9F-Ni-0Vc"/>
                        <outlet property="lightbulbOnImage" destination="Dx6-bK-PGg" id="594-Ng-jr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyH-Hf-lW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="311"/>
        </scene>
        <!--Output-->
        <scene sceneID="2jp-cx-59B">
            <objects>
                <viewController id="Dgl-aH-uuP" customClass="ViewControllerOutput" customModule="GPIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrJ-Vg-3Ij"/>
                        <viewControllerLayoutGuide type="bottom" id="LfR-Fb-dJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvt-af-WnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="izE-2Y-1Ut">
                                <rect key="frame" x="43.5" y="58" width="288" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="izE-2Y-1Ut" secondAttribute="height" multiplier="9:4" id="ZwB-xL-5OQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulbOff" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-AY-ATE">
                                <rect key="frame" x="100" y="111" width="175" height="260.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xt2-AY-ATE" secondAttribute="height" multiplier="175:261" id="cCM-sZ-4mh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtA-yX-PJB">
                                <rect key="frame" x="58" y="487" width="259" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MtA-yX-PJB" secondAttribute="height" multiplier="259:108" id="8PH-mf-cNm"/>
                                </constraints>
                                <state key="normal" image="switchOff"/>
                                <connections>
                                    <action selector="lightbulbSwitchClicked:" destination="Dgl-aH-uuP" eventType="touchUpInside" id="Uce-Z1-Q3Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your light is off" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qek-PQ-8vr">
                                <rect key="frame" x="104" y="418" width="167" height="26"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66267138719558716" green="0.66278749704360962" blue="0.66266411542892456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="izE-2Y-1Ut" firstAttribute="top" secondItem="DrJ-Vg-3Ij" secondAttribute="bottom" constant="38" id="0iL-ly-yGu"/>
                            <constraint firstItem="MtA-yX-PJB" firstAttribute="centerX" secondItem="gvt-af-WnL" secondAttribute="centerX" id="48y-qB-d4b"/>
                            <constraint firstItem="MtA-yX-PJB" firstAttribute="top" secondItem="qek-PQ-8vr" secondAttribute="bottom" constant="43" id="8Ny-E4-WQR"/>
                            <constraint firstItem="Xt2-AY-ATE" firstAttribute="width" secondItem="gvt-af-WnL" secondAttribute="height" multiplier="175:667" id="9kz-m7-nvp"/>
                            <constraint firstItem="izE-2Y-1Ut" firstAttribute="width" secondItem="gvt-af-WnL" secondAttribute="height" multiplier="288:667" id="Cqn-t4-bqX"/>
                            <constraint firstItem="MtA-yX-PJB" firstAttribute="width" secondItem="gvt-af-WnL" secondAttribute="height" multiplier="259:667" id="bLP-UT-3ly"/>
                            <constraint firstItem="Xt2-AY-ATE" firstAttribute="top" secondItem="izE-2Y-1Ut" secondAttribute="bottom" constant="-75" id="ewj-u1-nGR"/>
                            <constraint firstItem="LfR-Fb-dJb" firstAttribute="top" secondItem="MtA-yX-PJB" secondAttribute="bottom" priority="950" constant="23" id="hZg-Lq-hPC"/>
                            <constraint firstItem="qek-PQ-8vr" firstAttribute="centerX" secondItem="gvt-af-WnL" secondAttribute="centerX" id="ifO-i9-Ud8"/>
                            <constraint firstItem="MtA-yX-PJB" firstAttribute="top" secondItem="Xt2-AY-ATE" secondAttribute="bottom" constant="115" id="rj2-kC-1Qb"/>
                            <constraint firstItem="izE-2Y-1Ut" firstAttribute="centerX" secondItem="gvt-af-WnL" secondAttribute="centerX" id="txU-9X-VGd"/>
                            <constraint firstItem="Xt2-AY-ATE" firstAttribute="centerX" secondItem="gvt-af-WnL" secondAttribute="centerX" id="zeP-MH-3w3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Output" image="outputPin" id="gzc-he-hg0"/>
                    <connections>
                        <outlet property="lightbulbOffImage" destination="Xt2-AY-ATE" id="gGD-cc-QAv"/>
                        <outlet property="lightbulbOnImage" destination="izE-2Y-1Ut" id="Lff-08-PvP"/>
                        <outlet property="lightbulbStatusLabel" destination="qek-PQ-8vr" id="N09-Ab-vTn"/>
                        <outlet property="lightbulbSwitch" destination="MtA-yX-PJB" id="PAP-qi-b0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vop-Ol-Abl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-375.56221889055473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1db-CD-BLq">
            <objects>
                <tabBarController id="rZe-gG-FBs" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZVT-ou-yCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.97135430574417114" green="0.90473455190658569" blue="0.10936025530099869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dgl-aH-uuP" kind="relationship" relationship="viewControllers" id="M87-oZ-DsQ"/>
                        <segue destination="rti-o8-52o" kind="relationship" relationship="viewControllers" id="FYH-Is-G2z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJg-3U-KF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="inputButton" width="72" height="24"/>
        <image name="light" width="288" height="128"/>
        <image name="lightbulbOff" width="175" height="261"/>
        <image name="outputPin" width="50" height="20"/>
        <image name="switchOff" width="259" height="108"/>
    </resources>
</document>
