<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FrG-kM-2ma">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Devices Update-->
        <scene sceneID="rQa-XL-Th7">
            <objects>
                <viewController id="FrG-kM-2ma" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8C-ac-szc"/>
                        <viewControllerLayoutGuide type="bottom" id="M0K-Ex-EU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRA-vS-QKo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detection and update in progress. You need to have all pending devices in range of the phone to complete bulk update." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-Zv-sFz">
                                <rect key="frame" x="20" y="130" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="e2g-5t-4E2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-Ma-Grw">
                                <rect key="frame" x="20" y="220" width="560" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="u5j-AD-60d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Xr-uR-Wr4">
                                <rect key="frame" x="221" y="330" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6kI-Cu-8Dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="During this session: 0 fails, 0 successes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-Vn-9Gg">
                                <rect key="frame" x="179" y="351" width="242" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SWa-Za-qJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BULK UPDATER:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lix-7e-SFc">
                                <rect key="frame" x="20" y="65" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wqa-UQ-oeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8xt-vI-g2C">
                                <rect key="frame" x="360" y="331" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-av-Ocu">
                                <rect key="frame" x="0.0" y="441" width="600" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="une-J9-l1V" detailTextLabel="qZy-w3-XKc" style="IBUITableViewCellStyleValue1" id="ZEC-RO-WPi">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEC-RO-WPi" id="K2X-vZ-jfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="une-J9-l1V">
                                                    <rect key="frame" x="15" y="13" width="28" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.54509806630000002" green="0.70588237050000002" blue="0.60392159219999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="qZy-w3-XKc">
                                                    <rect key="frame" x="548" y="13" width="37" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.54509806630000002" green="0.70588237050000002" blue="0.60392159219999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FrG-kM-2ma" id="6Of-ZG-bc2"/>
                                    <outlet property="delegate" destination="FrG-kM-2ma" id="2eN-zJ-pwV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.69019607839999997" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Xr-uR-Wr4" firstAttribute="centerX" secondItem="vRA-vS-QKo" secondAttribute="centerX" constant="-15" id="AWJ-45-NlI"/>
                            <constraint firstItem="bKE-Ma-Grw" firstAttribute="trailing" secondItem="vRA-vS-QKo" secondAttribute="trailingMargin" id="Nir-qg-tNk"/>
                            <constraint firstItem="5aT-Vn-9Gg" firstAttribute="centerX" secondItem="vRA-vS-QKo" secondAttribute="centerX" id="NyM-Yr-QNL"/>
                            <constraint firstItem="bKE-Ma-Grw" firstAttribute="leading" secondItem="vRA-vS-QKo" secondAttribute="leadingMargin" id="Qfy-aA-v5k"/>
                            <constraint firstItem="Ek8-Zv-sFz" firstAttribute="trailing" secondItem="vRA-vS-QKo" secondAttribute="trailingMargin" id="b6L-Lj-Rbk"/>
                            <constraint firstItem="Lix-7e-SFc" firstAttribute="top" secondItem="G8C-ac-szc" secondAttribute="bottom" constant="45" id="bAn-4s-F2K"/>
                            <constraint firstItem="CfV-av-Ocu" firstAttribute="leading" secondItem="vRA-vS-QKo" secondAttribute="leadingMargin" constant="-20" id="cdd-pF-9v9"/>
                            <constraint firstItem="bKE-Ma-Grw" firstAttribute="top" secondItem="Ek8-Zv-sFz" secondAttribute="bottom" constant="10" id="dxi-wX-k24"/>
                            <constraint firstItem="Ek8-Zv-sFz" firstAttribute="top" secondItem="Lix-7e-SFc" secondAttribute="bottom" constant="15" id="fHm-hA-0mE"/>
                            <constraint firstItem="Lix-7e-SFc" firstAttribute="leading" secondItem="vRA-vS-QKo" secondAttribute="leadingMargin" id="gHV-wK-TOG"/>
                            <constraint firstItem="5aT-Vn-9Gg" firstAttribute="top" secondItem="9Xr-uR-Wr4" secondAttribute="bottom" id="hTA-0C-lMt"/>
                            <constraint firstItem="CfV-av-Ocu" firstAttribute="top" secondItem="5aT-Vn-9Gg" secondAttribute="bottom" constant="40" id="icw-yp-A2b"/>
                            <constraint firstItem="8xt-vI-g2C" firstAttribute="top" secondItem="bKE-Ma-Grw" secondAttribute="bottom" constant="15" id="jti-Lh-f4Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CfV-av-Ocu" secondAttribute="trailing" constant="-20" id="pcg-gV-a5S"/>
                            <constraint firstItem="M0K-Ex-EU0" firstAttribute="top" secondItem="CfV-av-Ocu" secondAttribute="bottom" id="pgv-Zz-1Zr"/>
                            <constraint firstItem="Ek8-Zv-sFz" firstAttribute="leading" secondItem="vRA-vS-QKo" secondAttribute="leadingMargin" id="szx-7x-Y0Y"/>
                            <constraint firstItem="8xt-vI-g2C" firstAttribute="leading" secondItem="9Xr-uR-Wr4" secondAttribute="trailing" constant="10" id="va4-6o-w4f"/>
                            <constraint firstItem="Lix-7e-SFc" firstAttribute="trailing" secondItem="vRA-vS-QKo" secondAttribute="trailingMargin" id="w3w-KN-mgj"/>
                            <constraint firstItem="8xt-vI-g2C" firstAttribute="centerY" secondItem="9Xr-uR-Wr4" secondAttribute="centerY" id="zjC-PC-TTz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Devices Update" id="RzH-qJ-CXc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="esF-Rb-4PI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="8xt-vI-g2C" id="vHF-b1-Ga3"/>
                        <outlet property="beaconListTableView" destination="CfV-av-Ocu" id="YNj-mt-jds"/>
                        <outlet property="sessionProgressLabel" destination="5aT-Vn-9Gg" id="2tc-KA-Pio"/>
                        <outlet property="updateCountLabel" destination="bKE-Ma-Grw" id="nOP-XE-RQS"/>
                        <outlet property="updateStatusLabel" destination="9Xr-uR-Wr4" id="LOG-Ju-P8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03Z-j1-2aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="794"/>
        </scene>
    </scenes>
</document>
