<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeskObserver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blueberry desk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6P-MM-ZGJ">
                                <rect key="frame" x="16" y="247" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dCS-r8-Btl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MII-k8-gis">
                                <rect key="frame" x="209" y="247" width="150" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="HNG-Bc-Upb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mint desk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-kS-acm">
                                <rect key="frame" x="16" y="359" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2x3-dz-CSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J6P-MM-ZGJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="5mW-sj-yGr"/>
                            <constraint firstItem="bWl-kS-acm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="7Bl-fS-lU9"/>
                            <constraint firstItem="MII-k8-gis" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="7OZ-5C-4uA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bWl-kS-acm" secondAttribute="leading" id="Isb-jc-ERI"/>
                            <constraint firstItem="bWl-kS-acm" firstAttribute="bottom" secondItem="MII-k8-gis" secondAttribute="bottom" id="Ler-U2-Dpw"/>
                            <constraint firstItem="MII-k8-gis" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f2b-gt-KFm"/>
                            <constraint firstItem="J6P-MM-ZGJ" firstAttribute="top" secondItem="MII-k8-gis" secondAttribute="top" id="jb8-fN-gk2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J6P-MM-ZGJ" secondAttribute="leading" id="nRn-M1-VHk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MII-k8-gis" secondAttribute="trailing" id="utB-am-6jP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueberryDeskLabel" destination="J6P-MM-ZGJ" id="wHb-CW-xgZ"/>
                        <outlet property="mintDeskLabel" destination="bWl-kS-acm" id="Fbd-YV-uvu"/>
                        <outlet property="venueLabel" destination="MII-k8-gis" id="EXu-a6-bGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
