<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProximityContent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for beacons …" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG9-FE-qhl">
                                <rect key="frame" x="16" y="451.5" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NCc-Uk-RBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beacon" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-G1-mae">
                                <rect key="frame" x="107.5" y="191.5" width="160" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Ay1-2b-iZa"/>
                                    <constraint firstAttribute="width" constant="160" id="vKe-P1-u1R"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-x4-yvX">
                                <rect key="frame" x="169" y="523.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098039215685" green="0.66274509803921566" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kG9-FE-qhl" secondAttribute="centerY" constant="-150" id="5Fd-WS-wDt"/>
                            <constraint firstItem="YOa-x4-yvX" firstAttribute="top" secondItem="kG9-FE-qhl" secondAttribute="bottom" constant="8" id="Abw-Ov-pWH"/>
                            <constraint firstAttribute="centerY" secondItem="YOa-x4-yvX" secondAttribute="centerY" constant="-208.5" id="PIN-JD-NFd"/>
                            <constraint firstItem="kG9-FE-qhl" firstAttribute="top" secondItem="c4s-G1-mae" secondAttribute="bottom" constant="50" id="TU2-bQ-ezg"/>
                            <constraint firstItem="kG9-FE-qhl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-32" id="bfl-9I-VoX"/>
                            <constraint firstAttribute="centerX" secondItem="c4s-G1-mae" secondAttribute="centerX" id="lfy-Ca-i0Q"/>
                            <constraint firstAttribute="centerX" secondItem="kG9-FE-qhl" secondAttribute="centerX" id="mGN-ad-EEE"/>
                            <constraint firstAttribute="centerX" secondItem="YOa-x4-yvX" secondAttribute="centerX" id="xQk-Fh-zXc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PIN-JD-NFd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YOa-x4-yvX" id="WP2-Vm-eJ5"/>
                        <outlet property="image" destination="c4s-G1-mae" id="QNo-a8-ayx"/>
                        <outlet property="label" destination="kG9-FE-qhl" id="h1N-h3-mxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Beacon" width="143" height="208"/>
    </resources>
</document>
